<html>

<head>
    <title>jQuery Project</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #topSection {
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonContainer {
            width: 230px;
            margin: 0 auto;
        }

        .button {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlighted {
            background-color: grey;
        }

        textarea {
            width: 50%;
            resize: none;
            border-top: none;
            border-color: grey;
        }

        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div id="topSection">
        <div id="logo">Code Player</div>
        <div id="buttonContainer">
            <div class="button active" id="html">HTML</div>
            <div class="button" id="css">CSS</div>
            <div class="button" id="javascript">Javascript</div>
            <div class="button active" id="output">Output</div>
        </div>
    </div>

    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p{color: green;}</textarea>
        <textarea id="javascriptPanel" class="panel hidden"></textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>

    <script type="text/javascript">
        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + 
            $("#htmlPanel").val() + "</body></html>");

            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }

        $(".button").hover(function () {
            $(this).addClass("highlighted");
        }, function () {
            $(this).removeClass("highlighted");
        });

        $(".button").click(function () {
            $(this).toggleClass("active");
            $(this).removeClass("highlighted");
            var panelID = $(this).attr("id") + "Panel";
            $("#" + panelID).toggleClass("hidden");
            var activePanels = 4 - $(".hidden").length;
            $(".panel").width(($(window).width() / activePanels) - 5);
        });

        $(".panel").height($(window).height() - $("#topSection").height() - 15);
        $(".panel").width(($(window).width() / 2) - 5);

        updateOutput();
        $("textarea").on("change keyup paste", function () {
            updateOutput();
        });
    </script>
</body>

</html>